# FIrstTestProject

./: .gitignore  docker-image-upload.yml
src/: FirstTestProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: CurrencyConversionEvent.cs  CurrencyExchangeEvent.cs
src/Services/CurrencyConversion/: ApplicationServiceRegistration.cs  CurrencyConversion.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CurrencyConversion/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/CurrencyConversion/Commands/: CurrencyConversionCommand.cs  CurrencyConversionCommandHandler.cs
src/Services/CurrencyConversion/Controllers/: CurrencyConversionController.cs
src/Services/CurrencyConversion/DTO/: CurrencyConversionInput.cs  CurrencyConversionResult.cs  CurrencyExchangeInput.cs  CurrencyExchangeResult.cs
src/Services/CurrencyConversion/Entities/: CurrencyExchangeEventData.cs
src/Services/CurrencyConversion/EventBusConsumer/: CurrencyConversionConsumer.cs
src/Services/CurrencyConversion/Helpers/: CurrencyExchangeAPIClient.cs
src/Services/CurrencyExchange/: ApplicationServiceRegistration.cs  CurrencyExchange.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/CurrencyExchange/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/CurrencyExchange/Commands/: CurrencyExchangeCommand.cs  CurrencyExchangeCommandHandler.cs
src/Services/CurrencyExchange/Controllers/: CurrencyExchangeController.cs
src/Services/CurrencyExchange/DTO/: CurrencyExchangeInput.cs  CurrencyExchangeResult.cs
src/Services/CurrencyExchange/EventBusConsumer/: CurrencyExchangeConsumer.cs
src/Services/CurrencyExchange/Exceptions/: ValidationException.cs
src/Services/CurrencyExchange/Mapper/: CurrencyExchangeProfile.cs
src/Services/CurrencyExchange/Properties/: launchSettings.json
src/Services/CurrencyExchange/Services/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
(+4 files in other folders)
